<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:background="#0E0B0B"
        android:layout_weight="13"
        android:weightSum="13"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
            android:gravity="right"
            android:textSize="30sp"
            android:id="@+id/textViewResult"
            android:textColor="#ffff"
            android:background="#12120E"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    <LinearLayout
            android:weightSum="4"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        <Button
                android:id="@+id/buttonDeleteAll"
                android:text="AC"
                android:textColor="#FAFAF8"
                android:backgroundTint="#9F978B"
                android:textSize="30sp"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        <Button
                android:id="@+id/buttonDelete"
                android:text="C"
                android:textColor="#FAFAF8"
                android:backgroundTint="#9F978B"
                android:textSize="30sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        <Button
                android:id="@+id/buttonDivide"
                android:text="/"
                android:textColor="#FAFAF8"
                android:backgroundTint="#EF9F27"
                android:textSize="30sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
            android:weightSum="4"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        <Button
                android:id="@+id/button7"
                android:text="7"
                android:textColor="#FAFAF8"
                android:backgroundTint="#3A3733"
                android:textSize="30sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        <Button
                android:id="@+id/button8"
                android:text="8"
                android:textColor="#FAFAF8"
                android:backgroundTint="#3A3733"
                android:textSize="30sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        <Button
                android:id="@+id/button9"
                android:text="9"
                android:textColor="#FAFAF8"
                android:backgroundTint="#3A3733"
                android:textSize="30sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        <Button
                android:id="@+id/buttonMultiply"
                android:text="x"
                android:textColor="#FAFAF8"
                android:backgroundTint="#EF9F27"
                android:textSize="30sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
            android:weightSum="4"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        <Button
                android:id="@+id/button4"
                android:text="4"
                android:textColor="#FAFAF8"
                android:backgroundTint="#3A3733"
                android:textSize="30sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        <Button
                android:id="@+id/button5"
                android:text="5"
                android:textColor="#FAFAF8"
                android:backgroundTint="#3A3733"
                android:textSize="30sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        <Button
                android:id="@+id/button6"
                android:text="6"
                android:textColor="#FAFAF8"
                android:backgroundTint="#3A3733"
                android:textSize="30sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        <Button
                android:id="@+id/buttonMinus"
                android:text="-"
                android:textColor="#FAFAF8"
                android:backgroundTint="#EF9F27"
                android:textSize="30sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
            android:weightSum="4"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        <Button
                android:id="@+id/button1"
                android:text="1"
                android:textColor="#FAFAF8"
                android:backgroundTint="#3A3733"
                android:textSize="30sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        <Button
                android:id="@+id/button2"
                android:text="2"
                android:textColor="#FAFAF8"
                android:backgroundTint="#3A3733"
                android:textSize="30sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        <Button
                android:id="@+id/button3"
                android:text="3"
                android:textColor="#FAFAF8"
                android:backgroundTint="#3A3733"
                android:textSize="30sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        <Button
                android:id="@+id/buttonAdd"
                android:text="+"
                android:textColor="#FAFAF8"
                android:backgroundTint="#EF9F27"
                android:textSize="30sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
            android:weightSum="4"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        <Button
                android:id="@+id/button0"
                android:text="0"
                android:textColor="#FAFAF8"
                android:backgroundTint="#3A3733"
                android:textSize="30sp"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        <Button
                android:id="@+id/buttonComma"
                android:text="."
                android:textColor="#FAFAF8"
                android:backgroundTint="#3A3733"
                android:textSize="30sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        <Button
                android:id="@+id/buttonEqual"
                android:text="="
                android:textColor="#FAFAF8"
                android:backgroundTint="#EF9F27"
                android:textSize="30sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>